#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
# pwd = ""
# for digit in range(0, nr_letters):
#   digit = random.choice(letters) 
#   pwd += digit

# for digit in range(0, nr_symbols):
#   digit = random.choice(symbols) 
#   pwd += digit

# for digit in range(0, nr_numbers):
#   digit = random.choice(numbers) 
#   pwd += digit
  
# print(pwd)

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
# char_pwd = list(pwd)

# random.shuffle(char_pwd)
# final_str = ''.join(char_pwd)
# print(final_str)
pwd_list = []
for digit in range(0, nr_letters):
  digit = random.choice(letters) 
  pwd_list.append(digit)

for digit in range(0, nr_symbols):
  digit = random.choice(symbols) 
  pwd_list.append(digit)

for digit in range(0, nr_numbers):
  digit = random.choice(numbers) 
  pwd_list.append(digit)
  
print(pwd_list)
random.shuffle(pwd_list)
print(pwd_list)

#turn a list back to string
pwd = ""
for char in pwd_list:
  pwd +=char

print(f"Your password is: {pwd}")
